[loggers]
keys=root,bingwallpaper,install,abkPackage.installMac,abkPackage.installLnx,abkPackage.installWin,abkPackage.abkCommon

[handlers]
keys=consoleHandler

[formatters]
keys=abkFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_bingwallpaper]
level=CRITICAL
handlers=consoleHandler
qualname=bingwallpaper
propagate=0

[logger_install]
level=CRITICAL
handlers=consoleHandler
qualname=install
propagate=0

[logger_abkPackage.installMac]
level=CRITICAL
handlers=consoleHandler
qualname=installMac
propagate=0

[logger_abkPackage.installLnx]
level=CRITICAL
handlers=consoleHandler
qualname=installLnx
propagate=0

[logger_abkPackage.installWin]
level=CRITICAL
handlers=consoleHandler
qualname=installWin
propagate=0

[logger_abkPackage.abkCommon]
level=CRITICAL
handlers=consoleHandler
qualname=abkPackage.abkCommon
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=abkFormatter
args=(sys.stdout,)

[formatter_abkFormatter]
format=%(name)s:%(levelname)s:%(message)s
datefmt=