[tox]
envlist = linter,py3.8,py3.9,py3.10,py3.11

[testenv]
deps =
    -r requirements_test.txt
commands =
    pip install -e .[all]
    python -m unittest discover --start-directory tests --verbose --failfast

[testenv:linter]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    black
    pydocstyle
commands =
    flake8
    black --check .
    pydocstyle

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
