[tox]
envlist = linter,py3.12,py313

[testenv]
deps =
    -r requirements_test.txt
commands =
    pip install -e .[all]
    python -m unittest discover --start-directory tests --verbose --failfast

[testenv:linter]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    black
    pydocstyle
commands =
    flake8
    black --check .
    pydocstyle

[gh]
python =
    3.12 = py312
    3.13 = py313
